{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal,1433;User Id=sa;Password=Matmat@67;Database=appCast;TrustServerCertificate=True;Encrypt=False"
  }
}
